# Turgut_Ozal_JavaTutorialsCommonData

./: .gitignore  ReadMe.md  pom.xml
Frontend/Html/: index.html
Frontend/_01_Html5/: index.html
Frontend/_02_css3/: index.html  style.css
Frontend/_03_Bootstrap/: index.html
Frontend/_04_JS/: index.html  template.js
Frontend/assets/js/: file_open.js  form_submit.js
Frontend/vize/css3/: style.css
Frontend/vize/html5/: index.html
dockerize/: DockerCodes.txt  DockerFile  docker-compose.yml
src/main/java/com/beyzaacikgoz/: JavaTutorialsCommonDataApplication.java
src/main/java/com/beyzaacikgoz/Backend/: FolderController.java
src/main/java/com/beyzaacikgoz/annotation/: RegisterUniqueEmail.java  UniqueEmailValidation.java  UserLoginSystem.java
src/main/java/com/beyzaacikgoz/audit/: AuditorAwareBean.java  AuditorAwareImpl.java
src/main/java/com/beyzaacikgoz/bean/: Localel18Bean.java  ModelMapperBean.java  OpenApiConfigurationBean.java  PasswordEncoderBean.java
src/main/java/com/beyzaacikgoz/business/dto/: RegisterDto.java
src/main/java/com/beyzaacikgoz/business/services/: IRegisterService.java
src/main/java/com/beyzaacikgoz/business/services/impl/: RegisterServiceImpl.java
src/main/java/com/beyzaacikgoz/controller/: IRegisterApi.java
src/main/java/com/beyzaacikgoz/controller/api/: RegisterApiImpl.java
src/main/java/com/beyzaacikgoz/data/entity/: BaseEntity.java  RegisterEntity.java
src/main/java/com/beyzaacikgoz/data/repository/: IRegisterRepository.java
src/main/java/com/beyzaacikgoz/error/: ApiResult.java  CustomErrorHandleWebRequest.java
src/main/java/com/beyzaacikgoz/exception/: ResourceNotFoundException.java
src/main/java/com/beyzaacikgoz/javase/: _01_Javase.java  _02_Javase.java  _03_Javase.java  _04_Javase.java  _05_Javase.java  _06_Javase.java  _07_Javase.java
src/main/java/com/beyzaacikgoz/oop/abstracts/: AbstractMainClass.java  Person.java  Student.java  Teacher.java
src/main/java/com/beyzaacikgoz/oop/inheritancex/: InheritanceMainClass.java  Person.java  Student.java  Teacher.java
src/main/java/com/beyzaacikgoz/oop/interfacex/: Deneme.java  ICommon.java
src/main/java/com/beyzaacikgoz/persist/: DataPersist.java
src/main/java/com/beyzaacikgoz/springboot/_1_SpringMVC/: ControllerThymeleaf.java
src/main/java/com/beyzaacikgoz/springboot/_2_SpringDATA/: ILoginRepository.java  LoginEntity.java  LoginSpeedData.java  NotFoundException.java  SpecialException.java
src/main/java/com/beyzaacikgoz/springboot/_3_SpringAPI/: CorsApi.java  LoginApiImpl.java  index.html
src/main/java/com/beyzaacikgoz/springboot/dto/: RegisterDto.java
src/main/java/finalhome/parallelprogramming/: ParallelService.java
src/main/java/finalhome/webprogramming/: Home.html  IJqueryRepository.java  IJqueryService.java  JqueryDto.java  JqueryEntity.java  JqueryServiceImpl.java  JquerySpringApi.java  SpringJqueryGET.java.html  SpringJqueryPOST.html  style.css
src/main/resources/: ValidationMessages.properties  ValidationMessages_tr.properties  application.properties  banner.txt  messages.properties
src/main/resources/templates/: thymeleaf_frontend1.html  thymeleaf_frontend2.html  thymeleaf_frontend3.html  thymeleaf_frontend4.html
src/test/java/com/beyzaacikgoz/: JavaTutorialsCommonDataApplicationTests.java
